@import url("https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,185;1,185&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ysabeau", sans-serif;
  font-weight: bold;
}

.card__img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #ffc107;
}

body {
  padding: 15px;
  background: #8cb9bd;
  box-sizing: border-box;
}

ul li {
  transition: 0.3s;
}
ul li:hover {
  color: #ffc107;
  transform: scale(1.2);
}

.form-input input {
  margin: 2px;
  width: 160px;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
  background: #fefbf6;
  border-bottom: 2px solid #ffc107;
  border-left: 2px solid #ffc107;
}
.form-input input::placeholder {
  color: #494949;
  font-size: 20px;
}

.images img {
  width: 100%;
  height: 100%;
}

footer {
  margin-top: 15px;
  background: #fefbf6;
  width: 100%;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 25px;
}

.iconos {
  color: #ffc107;
  text-align: center;
  font-size: 40px;
  display: inline-block;
}

/* ///////////////////////// roma ////////////////// */
.card-roma-img img {
  width: 100%;
  height: 160px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

a {
  color: black;
  text-decoration: none;
}

.card-roma {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  background-size: cover;
  margin: 0;
}
.card-roma .alquilar {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.card-roma a {
  color: black;
  text-decoration: none;
}

.volver, .home {
  padding: 10px 10px;
  font-size: 16px;
  width: 50px;
  height: 50px;
  color: black;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  right: 10px;
  bottom: 100px;
}

.home {
  margin-bottom: 5px;
  right: 10px;
  bottom: 150px;
}

/* /////////// media querys////////// */
@media screen and (max-width: 900px) {
  .section__form form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
  }
  .section__form input {
    width: 200px;
    padding: 5px;
    margin: 15px;
  }
  .card-roma {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
